apiVersion: v1
kind: ConfigMap
metadata:
  name: keystone-configmap
  labels:
    app: keystone
data:
  write_conf.sh: |-
    #!/bin/bash
    echo "Listen 8080" > /etc/apache2/ports.conf
    cat << EOF >> /etc/keystone/keystone.conf
    [database]
    connection = mysql+pymysql://keystone:${KEYSTONE_DB_PASSWORD}@mysql:3306/keystone

    [token]
    provider = fernet
    EOF