apiVersion: v2
name: keystone
description: A Keystone helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2024.1"
dependencies:
- name: mysql
  repository: "https://charts.bitnami.com/bitnami"
  version: "9.12.3"
  condition: mysql.enabled